# DigitalAPI

./: Dockerfile  README.md  build.gradle  settings.gradle  token  token.pub
src/main/java/com/one/digitalapi/: DigitalApiApplication.java
src/main/java/com/one/digitalapi/config/: AsyncConfig.java  CacheConfig.java  CustomCaseNamingStrategy.java  OpenAPIConfig.java  RazorpayConfig.java  ReservationProperties.java  SecurityConfig.java
src/main/java/com/one/digitalapi/controller/: AuthController.java  BookingController.java  BusController.java  DestinationController.java  DiscountController.java  InfoController.java  PassengerController.java  PaymentController.java  ProtectedController.java  ReservationController.java  ReviewController.java  RouteController.java  UserController.java
src/main/java/com/one/digitalapi/dto/: BookedSeatDTO.java  BusDTO.java  ChangePasswordRequest.java  LoginRequest.java  PassengerDTO.java  RefreshTokenRequest.java  ReservationDTO.java  UserDTO.java
src/main/java/com/one/digitalapi/entity/: Amenity.java  BookingDetails.java  Bus.java  CancellationRule.java  CustomUserDetails.java  Destination.java  Discount.java  DiscountImage.java  DiscountType.java  DropPoint.java  InfoPage.java  Passenger.java  PassengerRef.java  PaymentRequest.java  PaymentResponse.java  PickupPoint.java  Reservations.java  Review.java  Route.java  User.java  UserOTP.java
src/main/java/com/one/digitalapi/exception/: BusException.java  DestinationException.java  DigitalAPIBusinessExceptionTypes.java  DigitalAPIEntityType.java  DigitalAPIException.java  DigitalAPIExceptionHelper.java  DiscountException.java  EntityType.java  ErrorResponse.java  ExceptionType.java  GlobalExceptionHandler.java  LoginException.java  PassengerException.java  PropertiesConfig.java  ReservationException.java  ReviewException.java  RouteException.java  UserException.java
src/main/java/com/one/digitalapi/logger/: AuditLogger.java  AuditProviderFactory.java  AuditUtility.java  ConsoleLogger.java  DefaultLogger.java  IAuditLogger.java  ILogger.java  LogLevel.java  LogManager.java  MaskingPatternLayout.java
src/main/java/com/one/digitalapi/repository/: BusRepository.java  DestinationRepository.java  DiscountImageRepository.java  DiscountRepository.java  PassengerRepository.java  ReservationRepository.java  ReviewRepository.java  RouteRepository.java  UserOTPRepository.java  UserRepository.java
src/main/java/com/one/digitalapi/service/: AsyncService.java  BookingService.java  BusService.java  BusServiceImpl.java  CustomUserDetailsService.java  DiscountImageService.java  DiscountService.java  DiscountServiceImpl.java  EmailService.java  GooglePayPaymentService.java  OtpService.java  PassengerService.java  PassengerServiceImpl.java  PayPalPaymentService.java  PaymentService.java  PaytmPaymentService.java  PdfService.java  PhonePePaymentService.java  RazorpayPaymentService.java  ReservationHelperService.java  ReservationService.java  ReservationServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  RouteService.java  RouteServiceImpl.java  StripePaymentService.java  UserService.java
src/main/java/com/one/digitalapi/utils/: CommonUtils.java  DigitalAPIConstant.java  DigitalAPIResponse.java  DigitalAPIResponseCode.java  ImageUtil.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java  UserStatus.java  (+1 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/data/: REST API - Digital API.postman_collection.json
src/test/java/com/one/digitalapi/: DigitalApiApplicationTests.java
(+17 files in other folders)
